ENV_MODE = DEVELOPMENT
DB_TYPE = postgres
DB_HOST = localhost
DB_USERNAME = postgres
DB_PASSWORD = 5115
DB_NAME = nest-js
DB_PORT = 5432
DB_SYNC = true
AUTO_LOAD = true
JWT_TOKEN_SECRET = 'b39c5c11923a6d4a1263da27598f5f087b94e54d77c2b3c1a643b913047accb8',
JWT_TOKEN_EXPIRATION = 3600
JWT_TOKEN_AUDIENCE = 'localhost:3000',
JWT_TOKEN_ISSUER = 'localhost:3000',
