ENV_MODE = DEVELOPMENT
DB_TYPE = postgres
DB_HOST = localhost
DB_USERNAME = postgres
DB_PASSWORD = 5115
DB_NAME = nest-js
DB_PORT = 5432
DB_SYNC = true
AUTO_LOAD = true
SECRET_KEY = 'some-secret-key-string'